DATABASE_URL=postgresql://postgres:567234@localhost:5432/postgres
SECRET_KEY=your_secret_key_here
REDIS_URL=redis://localhost:6379
APP_HOST=http://127.0.0.1:8000
MAIL_USERNAME=kiril4a.mvdk@meta.ua
MAIL_PASSWORD=Matador1983
MAIL_FROM=kiril4a.mvdk@meta.ua
MAIL_PORT=465
MAIL_SERVER="smtp.meta.ua"
MAIL_FROM_NAME="Kyrylo"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True
CLOUDINARY_NAME=dmgaj8pb9
CLOUDINARY_API_KEY=147998692972767
CLOUDINARY_API_SECRET=INMW937yRGMA9KbyV8CXVm50QY0
algorithm="HS256"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
